body{
    width:100vmax;
    position:relative;
    height: 100vh;
    background-image:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.dowebok.com%2F2998.png&refer=http%3A%2F%2Fimg1.dowebok.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663748279&t=ac8b9052cdc8f81b0ef56845a6f93c52);
    background-repeat: no-repeat;
    background-size: cover ;
    background-attachment: fixed;

    // .pic{
       
           
    //     position:absolute;
    //     // left:0.3rem;
    //     top:3rem;
    //     left:34rem;
    // }
    h1{
        text-align: center;
        background-size: auto;
        margin:0 0;
        padding:0 0;
        padding-top: 0.9rem;
        padding-bottom: 1rem;
        font-size: 2rem;
        background-image:-webkit-linear-gradient(bottom,white,hsl(189, 92%, 51%),red);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        
        // color:white;
        font-family: 'Times New Roman', Times, serif;

    }
    .modal{
        position:absolute;
        top:6.5rem;
        left:35%;
        width:13rem;
        height:9rem;
        // display:none;
        
        form{
            width:100%;
            height:100%;
            position:relative;
            background-color: rgba(85, 90, 167, 0.3);
            
            .remember{
                position:absolute;
                bottom:1.8rem;
                font-size: 0.5rem;
                left:3rem;
                color:white;
                .reminder1{
                    width:5rem;
                    height:3rem;
                    position:absolute;
                    color:red;
                    left:3rem;
                    bottom:-2.3rem;
                }
                input{
                    padding-right:0.6rem;
                }
            }
            li{
                position:absolute;
                bottom:0.8rem;
                list-style-type: none;
                font-size: 0.4rem;
                position:absolute;
         
                left:1.2rem;
                color:grey;
                span a{
                    color:yellow;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
            input[type="button"]{
                position:absolute;
                bottom:1.7rem;
                background:linear-gradient(-45deg,#dfc4d1,#eb8c8c);
                padding:0.5rem ;
                border: none;
                width:1.5rem;
                height:0.1rem;
                line-height: 0.1rem;
                border-radius: 18px;
                color:white;
                font-size: 0.1rem;
                cursor: pointer;
            
                left:3.2rem;
                text-align: center;
                // left:6px;
                    
   
            }
            input[type="text"],
            input[type="password"]
        
                {
                box-sizing: border-box;
                text-align:center;
                // font-size:0.9em;
                height:3em;
                // width:56rem;
                border-radius:4px;
                border:1px solid #c8cccf;
                color:#6a6f77;
                -web-kit-appearance:none;
                -moz-appearance: none;
                display:block;
                outline:0;
                padding:0 ;
                margin:0 0;
                margin-right:0.6rem;
                margin-top:0.6rem;
                text-decoration:none;
                width:7rem;
                }
                input[name="vcode"]{
                    width:4rem;
                }
            input[type="submit"]{
                position:absolute;
                bottom:2rem;
                background:linear-gradient(-45deg,#f857a6,#ff5858);
                padding:0.5rem ;
                border: none;
                height:1rem;
                line-height: 0.1rem;
                border-radius: 21px;
                color:white;
                font-size: 0.4rem;
                cursor: pointer;
                position:absolute;
                left:1rem;
                // left:6px;
                    
   
            }
            table{
                height:2.7rem;
            }
            // table{
            //     width:90%;
            //     height:0;
            //     position:absolute;
            //     top:1rem;
                tr{
                    // height:0.4rem;
                    // width:2rem;
                    // margin-bottom:0.5rem;
                    // position:relative
                    // .username,
                    // .password,
                    // .vcode
                    // {
                    //     // position:absolute;
                    //     // top:0.9rem;
                    //     // left:0.1rem;
                    //     font-size: 0.6rem;
                    //     padding-left:1rem;
                    //     color:white;
                    //     width:1.8rem;
                    //     margin-top:0.7rem;
                    //     line-height: 0.8rem;
                    // }
                    td{
                        position:relative;
                        img{
                            position:absolute;
                        left:-3rem;
                        bottom:0.05rem;
                    }}
                    .username,
                    .password,
                    .vcode
                    {
                        font-size: 0.6rem;
                        padding-left:1rem;
                        color:white;
                        width:3rem;
                        margin-top:0.3rem;
                        line-height: 0.5rem;

                    }
                }

            // }
        }
    }
    .reg{
        position:absolute;
        top:6.5rem;
        left:35%;
        width:13rem;
        height:9rem;
        // display:none;
      
        form{
            width:100%;
            height:100%;
            position:relative;
            background-color: rgba(85, 90, 167, 0.3);
            
            input[type="submit"]{
                position:absolute;
                bottom:-7rem;
                background:linear-gradient(-45deg,#f857a6,#ff5858);
                padding:0.5rem ;
                border: none;
                height:1rem;
                line-height: 0.1rem;
                border-radius: 21px;
                color:white;
                font-size: 0.4rem;
                cursor: pointer;
                position:absolute;
                left:1rem;
                // left:6px;
                    
   
            }
         
            .success{
                position:relative;
                .reg_success{
                    color:yellow;
                    font-size: 0.6rem;
                    position:absolute;
                    left:4rem;
                    bottom:-6.8rem;
                }
                .jump{
                    color:grey;
                    font-size: 0.4rem;;
                }
            }
            
            li{
                position:absolute;
                bottom:0.8rem;
                list-style-type: none;
                font-size: 0.4rem;
                position:absolute;
         
                left:1rem;
                color:grey;
                span a{
                    color:yellow;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
            // .reminder{
            //     position
            //     font-size: 0.2rem;
            //     padding-left:0rem;
            //     color:red;
            //     width:5rem;
            //     margin-top:1.9rem;
            //     line-height: 0.8rem;

            // }
            table{
                position:absolute;
                top:0.15rem;
                height:3rem;
            }
            // table{
            //     width:90%;
            //     height:0;
            //     position:absolute;
            //     top:1rem;
                tr{
                    // height:0.2rem;
                    // width:2rem;
                    // position:relative
                    // position:relative
                    
                    
                    
                
                    // position:relative
                    .username1,
                    .password1,
                    .password2
                    {
                        font-size: 0.6rem;
                        padding-left:0rem;
                        color:white;
                        width:4rem;
                        margin-top:0.8rem;
                        line-height: 0.8rem;

                    }
                    .reminder{
                        font-size: 0.2rem;
                        padding-left:0rem;
                        color:red;
                        width:5rem;
                        margin-top:1.9rem;
                        line-height: 0.8rem;

                    }
                   
                    input[type="text"],
                    input[type="password"]
                        {
                            box-sizing: border-box;
                text-align:center;
                // font-size:0.9em;
                height:3em;
                // width:56rem;
                border-radius:4px;
                border:1px solid #c8cccf;
                color:#6a6f77;
                -web-kit-appearance:none;
                -moz-appearance: none;
                display:block;
                outline:0;
                padding:0 ;
                margin:0 0;
                margin-right:0.6rem;
                margin-top:0.6rem;
                text-decoration:none;
                width:5rem;
                        }
                       
                }

            }
        }
    
    .footer{
        position:absolute;
        bottom:0.7rem;
        font-size: 0.4rem;;
        text-align: center;
        left:32%;
        color:#d6dbe4
    }
}
